{
  "name": "k6-performance-testing",
  "version": "2.0.0",
  "description": "Professional K6 performance testing suite with Grafana integration",
  "main": "index.js",
  "scripts": {
    "pre-commit": "npx dotenvx encrypt -f .env.pre && npx dotenvx encrypt -f .env.pos && echo 'Pre-commit: .env files encrypted'",
    "pre" : "npx dotenvx run -f .env.pre -- ",
    "pos" : "npx dotenvx run -f .env.pos -- "
  },

  "keywords": [
    "k6",
    "performance-testing",
    "load-testing",
    "grafana",
    "influxdb"
  ],
  "author": "Your Team",
  "license": "MIT",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.59.1",
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
